0:
 1: Text(This is to test if else
) 2: If 3: Id(x) 4: Eq 5: Num(12.000000) 6:
 7: Text(
    X is 12
    ) 8: If 9: Id(g) 10: Eq 11: Num(3.000000) 12:
 13: Text(
        G is 3
    ) 14: Else If 15: Id(g) 16: Eq 17: Num(4.000000) 18:
 19: Text(
        G is 4
    ) 20: EndIf 21:
 22:
 23: Else If 24: Id(x) 25: Eq 26: Num(99.000000) 27:
 28: Text(
    X is 99
) 29: Else 30:
 31: Text(
    X is not 12
    ) 32: If 33: Id(y) 34: Eq 35: Num(14.000000) 36:
 37: Text(
        Y is 14
    ) 38: EndIf 39:
 40:
 41: EndIf